{
    "cSpell.words": [
        "Fieldref",
        "Methodref",
        "Varargs",
        "fffffffffffffffn",
        "javac",
        "mycompany",
        "tempy",
        "unmark",
        "xffffffffffffffffn",
        "xfffffffffffffn"
    ]
}